#Provide stack credentials below for both child & parent stack

# parent stack credentails 

PORT = 5000
PROXYURL = http://stag-cdn.contentstack.io
PARENT_STACK_APIKEY = 
PARENT_STACK_DELIVERYTOKEN = 
PARENT_STACK_PUBLISH_ENV = 

# child stack credentials

CHILD_STACK_APIKEY = 
CHILD_STACK_DELIVERYTOKEN = 
CHILD_STACK_PUBLISH_ENV = 

