#Provide stack credentials below for both child & parent stack

# Stack A/parent stack credentails 

PORT = 5000

# Below provide the base region url e.g. PROXYURL = https://cdn.contentstack.io/

PROXYURL = 
PARENT_STACK_APIKEY = 
PARENT_STACK_DELIVERYTOKEN =  
PARENT_STACK_PUBLISH_ENV = 

# Stack B/child stack credentials

CHILD_STACK_APIKEY = 
CHILD_STACK_DELIVERYTOKEN = 
CHILD_STACK_PUBLISH_ENV = 
