#Provide stack credentials below for both child & parent stack

# Stack A/parent stack credentails 

PORT = 5000
PROXYURL = http://stag-cdn.contentstack.io
PARENT_STACK_APIKEY = blt44d1fc2efff3988b
PARENT_STACK_DELIVERYTOKEN =  csc5c895e40cdc1e1a5012993b
PARENT_STACK_PUBLISH_ENV = development

# Stack B/child stack credentials

CHILD_STACK_APIKEY = blt6e3bfe5c2293f578
CHILD_STACK_DELIVERYTOKEN = cs61027b4f423dde51cfea8bd1
CHILD_STACK_PUBLISH_ENV = development
